* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #01225c;
    border: 2.5px solid #01225c;
}


main {
    min-height: 100vh;
    background: linear-gradient(to right top, #9ED2C6, #54BAB9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    display: grid;
    grid-template-areas:
    'nav nav authsystem'
    'header1 header1 header1'
    'info info info';
    grid-template-columns: 1fr 3fr 150px;
    grid-template-rows: 80px 185px 1fr;
    margin: 5% 0%;
    min-height: 80vh;
    background: white;
    width: 70%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
    border-radius: 4rem;
    z-index: 3;
    backdrop-filter: blur(1rem);
    text-align: center;
}


nav {
    grid-area: nav;
    padding-top: 25px;
}
.nav1, .nav2, .nav3 {
    width: 33%;
    float: left;
}
.nav1 a {
    width: 10%;
}

.header1 {
    grid-area: header1;
    width: 100%;
    margin-bottom: -12px;
    border-bottom: 8px solid rgba(255, 255, 255, 0.4);
}
.header1 h1{
    padding-top: 25px;
    width: 78%;
    float:right;
    text-align: left;
    font-size: 56px;
}
.header1 h3{
    width: 72%;
    float:right;
    text-align: left;
    font-size: 30px;
}
.header1 img {
    padding-left: 40px;
    border-radius: 2rem;
    height: 180px;
    object-fit: cover;
    object-position: center;
    float: left;
}

.authsystem {
    grid-area: authsystem;
    width: 140px;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 5px;
}
.authsystem {
    padding-bottom: -10px;
}

.circle1,
.circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.4));
    width: 20rem;
    height: 20rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    bottom: 5%;
    left: 7%;
}
.circle2 {
    top: 4%;
    left: 76%;
}

.info {
    margin: 25px 0px;
    width: 400%;
}
