* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #01225c;
}


main {
    min-height: 100vh;
    background: linear-gradient(to right top, #9ED2C6, #54BAB9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    display: grid;
    grid-template-areas:
    'categoriesnav nav authsystem'
    'categoriesnav header1 header1'
    'categoriesnav posts posts';
    grid-template-columns: 1fr 3fr 150px;
    grid-template-rows: 105px 185px 1fr;
    margin: 5% 0%;
    min-height: 80vh;
    background: white;
    width: 70%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
    border-radius: 4rem;
    z-index: 3;
    backdrop-filter: blur(1rem);
    text-align: center;
}


nav {
    grid-area: nav;
    padding-top: 25px;
    padding-bottom: 25px;
}
nav a {
    display: inline-block;
    color: #01225c;
    width: 20%;
    min-height: 5vh;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 2rem;
    border: 2.5px solid #01225c;
    text-decoration: none;
    transition: transform .2s ease;
    text-align: center;
    padding-top: 7px;
    margin: 15px 30px;
    font-size: 20px;
}

nav a:hover {
    color: #01225c;
    text-decoration: none;
    transform: scale(1.1);
}

.header1 {
    grid-area: header1;
    width: 100%;
    margin-bottom: -12px;
    border-bottom: 8px solid rgba(255, 255, 255, 0.4);
}
.header1 h1{
    padding-top: 25px;
    width: 78%;
    float:right;
    text-align: left;
    font-size: 56px;
}
.header1 h3{
    width: 72%;
    float:right;
    text-align: left;
    font-size: 30px;
}
.header1 img {
    padding-left: 40px;
    border-radius: 2rem;
    height: 180px;
    object-fit: cover;
    object-position: center;
    float: left;
}
.authsystem {
    grid-area: authsystem;
    width: 140px;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 5px;
}
.authsystem {
    padding-bottom: -10px;
    z-index: 4;
}

.categoriesnav {
    grid-area: categoriesnav;
    border-radius: 4rem;
    background: rgba(255, 255, 255, 0.4);
}
.categoriesnav h3 {
    padding-top: 90px;
    margin-bottom: 10%;
    font-size: 34px;
}

.categoriesnav a {
    display: block;
    color: #fcfcfc;
    width: 80%;
    min-height: 5vh;
    font-size: 20px;
    background: linear-gradient(to right top, #9ED2C6, #54BAB9);
    border-radius: 2rem;
    border: 2.5px solid #01225c;
    text-decoration: none;
    transition: transform .2s ease;
    text-align: center;
    padding-top: 7px;
    margin: 15px 30px;
    font-size: 20px;
}

.categoriesnav a:hover {
    color: #01225c;
    text-decoration: none;
    transform: scale(1.1);
}

.posts {
    grid-area: posts;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.dropdown {
    height: 6vh;
    width: 100%;
    margin-top: 20px;
    margin-bottom: -50px;
}
.dropdown h4 {
    padding: 8px 0px;
    width: 70%;
    height: 6vh;
    float: left;
    padding-left: 300px;
}
.dropdown1 {
    padding: 8px 0px;
    width: 30%;
    height: 6vh;
    float: right;
}
.card {
    margin-top: 70px;
    margin-left: 10px;
    border-radius: 2rem;
    width: 250px;
    height: 400px;
    float: left;
}
.card img {
    border-radius: 2rem;
    height: 250px;
    width: 250px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 18px;
}
.card p, .card a {
    margin-top: -10px;
}
.card a {
    margin-left: 20%;
    width: 60%;
}

.circle1,
.circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.4));
    width: 20rem;
    height: 20rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    bottom: 5%;
    left: 7%;
}
.circle2 {
    top: 4%;
    left: 76%;
}




